<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/spacing1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <com.google.android.material.button.MaterialButton
      android:id="@+id/backBtn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/back"
      android:insetLeft="0dp"
      android:insetTop="0dp"
      android:insetRight="0dp"
      android:insetBottom="0dp"
      android:padding="0dp"
      app:cornerRadius="50dp"
      app:icon="@drawable/ic_baseline_arrow_back_ios_24"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content">
      <TextView
        android:text="@string/weather_forecast"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/location"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</merge>