<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  android:id="@+id/root"
  android:layout_margin="@dimen/spacing1"
  android:elevation="10dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardElevation="10dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:padding="@dimen/spacing2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:textStyle="bold"
      android:textSize="20sp"
      android:id="@+id/cityName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/region"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/country"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <LinearLayout
      android:layout_marginTop="@dimen/spacing1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:textStyle="bold"
        android:text="@string/longitude"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

      <TextView
        android:id="@+id/longitude"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
      android:layout_marginVertical="@dimen/spacing1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:textStyle="bold"
        android:text="@string/latitude"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

      <TextView
        android:id="@+id/latitude"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    </LinearLayout>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>